#Main Figuras Gemétricas
from figuras_geometricas_class import *

lado1 = float(input("Indique lado del cuadrado: "))
coorX1= int(input("Indique la Coordenada X: "))
coorY1= int(input("Indique la Coordenada Y: "))

cuadrado1 = Cuadrado(lado1,coorX1,coorY1)
cuadrado1.Setlado(7)
print(cuadrado1.Getlado())
cuadrado1.calcular_superficie()
print(cuadrado1.getCentro())
cuadrado1.setCentro(5,8)
print(cuadrado1.getCentro())

base=float(input("Inique la Base del Triangulo: "))
altura=float(input("Indique la Altura del Triangulo: "))
coorX2= int(input("Indique la Coordenada X: "))
coorY2= int(input("Indique la Coordenada Y: "))
triangulo1=Triangulo(base,altura,coorX2,coorY2)
triangulo1.SetBase(base)
print(triangulo1.GetBase())
triangulo1.SetAltura(altura)
print(triangulo1.GetAltura())
triangulo1.calcular_superficie()
print(triangulo1.getCentro())
triangulo1.setCentro(4,6)
print(triangulo1.getCentro())

radio = float(input("Indique radio del circulo: "))
coorX3= int(input("Indique la Coordenada X: "))
coorY3= int(input("Indique la Coordenada Y: "))
circulo1 = Circulo(radio,coorX3,coorY3)
circulo1.SetRadio(radio)
print(circulo1.GetRadio())
circulo1.calcular_superficie()
print(circulo1.getCentro())
circulo1.setCentro(5,6)
print(circulo1.getCentro())

